{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15320\viewh10620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Analysis Version Notes\
\
March 3rd, 2021\
\
Beta checked out on GitKraken\
\
Note that there is a Beta version on Origin (GitHub) with a change authored by Steven\
\
The present changes will have to be a new branch.  \
\
\
Or look for (ie. document changes made by Steven)\
\
\
Mar 4th Data  D004_Mar_04a.dat\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0
\cf0 At one point the lever associated with Box 4 retracted and never came extended again, even though the session kept running. \
\
Saving file to D004_Mar_04aa.dat - session aborted. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
        codeDict = \{ '@':' Input error on port ', \\\
                    '#':' Recovered from input error on port ', \\\
                    '$':' Output error on port ', \\\
                    '%':' Recovered from output error ', \\\
                    '&':' chipsReset() ', \\\
                    '!':' Session Aborted! ', \\\
                    'r':' Recovery after resetChips() ', \\\
                    'M':' Session started - Box: ', \\\
                    'm':' Session ended - Box: ', \\\
                    '(':' enterSafeMode() '\
                    \}\
\
\
}